[DEFAULT]
log_file = stdout
queue_size = 10

[db]
driver = postgresql
username = kiskadee
password = kiskadee
hostname = localhost
port = 5432
dbname = kiskadee

[debian_fetcher]
target = http://ftp.us.debian.org/debian
description = A fetcher to monitor Debian Repositories
release = sid
meta = Sources.gz
schedule = 1.0
analyzers = cppcheck flawfinder
active = yes

[juliet_fetcher]
target = juliet
description = SAMATE Juliet test suite
analyzers = cppcheck
active = no

[anitya_fetcher]
target = release-monitoring.org
description = A fetcher to monitor Anitya packages
analyzers = cppcheck flawfinder
active = no
zmq_port = 5556
zmq_topic = anitya

[example_fetcher]
target = example
description = SAMATE Juliet test suite
analyzers = cppcheck flawfinder
active = yes

[analyzers]
cppcheck = 1.0.0
flawfinder = 1.0.0
