[DEFAULT]
log_file = stdout
queue_size = 10

[db_development]
driver = postgresql
username = kiskadee
password = kiskadee
hostname = localhost
port = 5432
dbname = kiskadee

[db_test]
driver = postgresql
username = kiskadee
password = kiskadee
hostname = localhost
port = 5432
dbname = kiskadee_test

[debian_fetcher]
target = http://ftp.us.debian.org/debian
description = A fetcher to monitor Debian Repositories
release = sid
meta = Sources.gz
schedule = 1.0
analyzers = cppcheck flawfinder
active = no

[juliet_fetcher]
target = juliet
description = SAMATE Juliet test suite
analyzers = cppcheck
active = no

[anitya_fetcher]
target = release-monitoring.org
description = A fetcher to monitor Anitya packages
analyzers = cppcheck flawfinder
active = no
zmq_port = 5556
zmq_topic = anitya

[example_fetcher]
target = example
description = SAMATE Juliet test suite
analyzers = cppcheck flawfinder clanganalyzer frama_c
active = yes

[analyzers]
cppcheck = 1.0.0
flawfinder = 1.0.0
clanganalyzer = 1.0.0
frama_c = 1.0.0

[mail]
MAIL_ENABLED = False
MAIL_SERVER = smtp.googlemail.com
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_CONFIRM_REDIRECT = http://localhost:8080/
MAIL_UNCONFIRMED_CLEANER_TIMER = 3600